<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewCollectionActivity">

    <item
        android:id="@+id/action_remove_collection"
        android:title="@string/recipes_action_mode_title"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
