<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@null"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ingredient_icon"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        android:alpha="0.54"
        android:src="@drawable/ic_shopping_basket_black_24dp"/>
    <ImageView
        android:id="@+id/remove_ingredient_icon"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:alpha="0.54"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_delete_black_24dp"/>
    <TextView
        android:id="@+id/divisor_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:textSize="26sp"
        android:layout_toStartOf="@id/remove_ingredient_icon"
        android:hint="|"/>
    <TextView
        android:id="@+id/ingredient_unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toStartOf="@id/divisor_1"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Kg"
        android:background="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/divisor_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:textSize="26sp"
        android:layout_toStartOf="@id/ingredient_unit"
        android:hint="|"/>
    <EditText
        android:id="@+id/ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/divisor_2"
        android:gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/margin_small"
        android:inputType="number"
        android:minEms="2"
        android:maxEms="2"
        android:hint="0"
        android:background="@null"/>
    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/ingredient_icon"
        android:layout_toStartOf="@id/ingredient_quantity"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/recipe_ingredient_text"
        android:background="?attr/selectableItemBackground"/>
</RelativeLayout>